# android

app/: build.gradle.kts
app/src/androidTest/java/nsu/fit/tikhomolov/lab2/: ExampleInstrumentedTest.kt
app/src/main/java/nsu/fit/tikhomolov/lab2/: MainActivity.kt
app/src/main/java/nsu/fit/tikhomolov/lab2/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_play.xml
app/src/test/java/nsu/fit/tikhomolov/lab2/: ExampleUnitTest.kt
lab1/app/: build.gradle.kts
lab1/app/src/androidTest/java/nsu/fit/tikhomolov/lab1/: ExampleInstrumentedTest.kt
lab1/app/src/main/: AndroidManifest.xml
lab1/app/src/main/java/nsu/fit/tikhomolov/lab1/: ActivityA.kt  ActivityB.kt  ActivityC.kt
lab1/app/src/main/java/nsu/fit/tikhomolov/lab1/ui/theme/: Color.kt  Theme.kt  Type.kt
lab1/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml
lab1/app/src/main/res/values/: strings.xml
lab1/app/src/test/java/nsu/fit/tikhomolov/lab1/: ExampleUnitTest.kt
lab1/gradle/wrapper/: gradle-wrapper.properties
lab2/: local.properties
lab2/app/: build.gradle.kts
lab2/app/src/main/: AndroidManifest.xml
lab2/app/src/main/java/nsu/fit/tikhomolov/lab2/: App.kt  MainActivity.kt  Song.kt  SongAdapter.kt  SongService.kt
lab2/app/src/main/java/nsu/fit/tikhomolov/lab2/ui/theme/: Color.kt  Type.kt
lab2/app/src/main/res/drawable/: ic_pauce.xml  ic_person.xml  ic_play.xml  rounded_background.xml
lab2/app/src/main/res/layout/: activity_main.xml  item_song.xml  song_name.xml
lab2/app/src/main/res/values/: themes.xml
lab2/gradle/: libs.versions.toml
lab2/gradle/wrapper/: gradle-wrapper.properties
lab3/: .gitignore
lab3/app/: build.gradle.kts
lab3/app/src/androidTest/java/nsu/fit/tikhomolov/lab3/: ExampleInstrumentedTest.kt
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/java/nsu/fit/tikhomolov/lab3/: App.kt  Currency.kt  CurrencyAdapter.kt  CurrencyApiService.kt  CurrencyCalculateService.kt  CurrencyContext.kt  CurrencyDto.kt  CurrencyService.kt  CurrencyUpdateWorker.kt  MainActivity.kt
lab3/app/src/main/java/nsu/fit/tikhomolov/lab3/cbrf/: CbrfApiService.kt  CbrfInvoker.kt  CurrencyMapper.kt
lab3/app/src/main/java/nsu/fit/tikhomolov/lab3/ui/theme/: Color.kt  Theme.kt  Type.kt
lab3/app/src/main/res/drawable/: border.xml  ic_arrow_up.xml  rounded_background.xml
lab3/app/src/main/res/layout/: activity_main.xml  change_currency.xml  currency_name.xml  item_currency.xml  spinner_dropdown_item.xml  spinner_list.xml
lab3/app/src/main/res/values/: styles.xml  themes.xml
lab3/app/src/test/java/nsu/fit/tikhomolov/lab3/: ExampleUnitTest.kt
lab3/gradle/: libs.versions.toml
lab3/gradle/wrapper/: gradle-wrapper.properties
